RChat/RChatServerWindow.xaml

<Window x:Name="ServerWindow" x:Class="RChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RChat"
        mc:Ignorable="d"
        Title="RChat Server" Height="431.391" Width="800" ResizeMode="NoResize">
    <Grid>
        <GroupBox Header="Чат" Height="314" Margin="0,-2,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="770"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,334,0,0" TextWrapping="Wrap" Text="Адрес сервера:" VerticalAlignment="Top" Height="23" Width="125" FontSize="16"/>
        <Rectangle x:Name="ConnectionIndicator" Fill="#FF574F4E" HorizontalAlignment="Left" Height="23" Margin="663,333,0,0" Stroke="Black" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="ServerAddress" HorizontalAlignment="Left" Height="25" Margin="139,333,0,0" TextWrapping="Wrap" Text="localhost:4000" VerticalAlignment="Top" Width="383" FontSize="16"/>
        <Button x:Name="ControlButton" Content="Запустить" HorizontalAlignment="Left" Margin="527,335,0,0" VerticalAlignment="Top" Width="116" Height="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,368,0,0" TextWrapping="Wrap" Text="Клиентов подключено:" VerticalAlignment="Top" Height="23" Width="198" FontSize="16"/>
        <TextBlock x:Name="ClientCountLabel" HorizontalAlignment="Left" Margin="218,368,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="23" Width="66" FontSize="16"/>

    </Grid>
</Window>
