RChatServer/RChatServerWindow.xaml

<Window x:Name="ServerWindow" x:Class="RChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RChat"
        mc:Ignorable="d"
        Title="RChat Server" Height="431.391" Width="800">
    <Grid>
        <GroupBox Header="Чат" Margin="14,-2,10,74"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,0,0,45" TextWrapping="Wrap" Text="Адрес сервера:" Width="125" FontSize="16" Height="23" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="PowerIndicator" Fill="#FF574F4E" Margin="0,0,10,45" Stroke="Black" HorizontalAlignment="Right" Width="121" Height="24" VerticalAlignment="Bottom"/>
        <TextBox x:Name="ServerAddress" Margin="144,0,270,44" TextWrapping="Wrap" Text="localhost:4000" FontSize="16" Height="25" VerticalAlignment="Bottom"/>
        <Button x:Name="ControlButton" Content="Запустить" Margin="0,0,136,44" HorizontalAlignment="Right" Width="131" Height="25" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,0,0,14" TextWrapping="Wrap" Text="Клиентов подключено:" Width="198" FontSize="16" Height="23" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="ClientCountLabel" Margin="218,0,0,14" TextWrapping="Wrap" Text="0" FontSize="16" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="64"/>
        <ListBox x:Name="ChatListBox" Margin="23,20,21,84">
            <ListBoxItem Content="Chat initialized..."/>
        </ListBox>

    </Grid>
</Window>
