RChatClient/RChatClientWindow.xaml

<Window x:Name="RChatClient" x:Class="RChatClient.RChatClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RChatClient"
        mc:Ignorable="d"
        Title="RChat Client" Height="450" Width="784" Closed="RChatClient_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="390*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Чат" Margin="10,-2,10,48">
            <ListBox x:Name="ChatListBox" Margin="0,10,-2,-1">
                <ListBoxItem Content="Chat initialized..."/>
            </ListBox>
        </GroupBox>
        <TextBlock Margin="14,0,0,13" TextWrapping="Wrap" Text="Адрес сервера:" FontSize="16" Grid.RowSpan="2" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="125"/>
        <TextBox x:Name="ServerAddress" Margin="139,0,254,12" TextWrapping="Wrap" Text="localhost:4000" FontSize="16" Grid.RowSpan="2" Height="23" VerticalAlignment="Bottom"/>
        <Button x:Name="ConnectButton" Content="Подключиться" Margin="0,0,133,12" Grid.RowSpan="2" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="116" Click="ConnectButton_Click"/>
        <Rectangle x:Name="ConnectionIndicator" Fill="#FF574F4E" Margin="0,0,10,12" Stroke="Black" Grid.RowSpan="2" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="118"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,0,0,18" TextWrapping="Wrap" Text="Отправить сообщение:" Width="178" FontSize="16" Height="25" VerticalAlignment="Bottom"/>
        <TextBox x:Name="MessageTextBox" Margin="205,0,133,18" TextWrapping="Wrap" Text="Сообщение..." FontSize="16" Height="25" VerticalAlignment="Bottom"/>
        <Button x:Name="SendButton" Content="Отправить" Margin="0,0,10,18" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="118" Click="SendButton_Click"/>
    </Grid>
</Window>
